<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Naiades Challenge - Martín Lopez</title>
  </head>
  <body>
    <main>
      <section class="banner-section">
        <div class="banner-conatainer">
          <div class="logo-conatainer">
            <img src="./assets/logo.png" alt="logo" />
          </div>
          <div class="title-container">
            <div class="lunch-container">
              <h4>LUNCH</h4>
            </div>
            <div class="title">
              <h1>Lorem ipsum <br />dolor sit amet</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="contenedor-blanco">
        <div class="info-container">
          <div class="info">
            <p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span
              >
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              <br />
              <br />
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.<br />
              <br />
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
              <span
                >LExcepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</span
              >
            </p>
          </div>
          <div class="date-info">
            <img src="./assets/calendar.png" alt="calendar" />
            <h4>March 3th | 12:00 PM</h4>
            <p>TBD</p>
            <button>Confirm attendance</button>
          </div>
        </div>
      </section>
      <section class="video-info">
        <div class="video-container">
          <div class="video">
            <img src="./assets/video-img.png" alt="video-img" />
          </div>
          <div class="v-info">
            <p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span
              >
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              <br />
              <br />
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo.
            </p>
          </div>
        </div>
      </section>
      <section class="speaker">
        <div class="speaker-container">
          <h1>Speaker: <span>Lorem Ipsum</span> - Dolor sit amet</h1>
        </div>
      </section>
      <section class="footer">
        <div class="footer-container">
          <div class="more-information">
            <p>MORE INFORMATION:</p>
            <p class="second-p"><span>Lorem Ipsum</span> | Vice President</p>
            <p>consectetur@loremipsum.com</p>
          </div>
          <div class="footer-logo">
            <img src="assets/logo-footer.png" alt="logo-footer" />
            <p>
              Generic 2020.<br />
              All rights reserved.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
